test_portabilidade_WebSTAMP_XML/src/main/java/teste.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:group name="dates_instance">
        <xs:sequence>
            <xs:element name="created_at">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>

            <xs:element name="updated_at">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:group>

    <xs:simpleType name="id_integer_restriction">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="999999999"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="string_restriction">
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:group name="identifiers">
        <xs:sequence>
            <xs:element name="id" type="id_integer_restriction"/>
            <xs:element name="name" type="string_restriction"/>
        </xs:sequence>
    </xs:group>

    <xs:element name="project">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="identifiers"/>
                <xs:element name="description" type="xs:string"/>
                <xs:group ref="dates_instance"/>

                <xs:element name="URL">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="255"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Safety"/>
                            <xs:enumeration value="Safety and Security"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="actuators">
                    <xs:complexType>
                        <xs:sequence>

                            <xs:element name="actuator" minOccurs="0"  maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:group ref="identifiers"/>
                                        <xs:element name="project_id" type="id_integer_restriction"/>
                                        <xs:group ref="dates_instance"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>